                           __________________________
                          |&&&&&&&&&&&&&&&&&&&&&&&&&&|
                          |&&&&&&&&&&&&&&&&&&&&&&&&&&|
                          |_______            _______|
 _____________________            |**********|            _____________________
|.....................|    _______|**********|_______    |.....................|
|.....................|   |//////////////////////////|   |.....................|
|.....................|   |   ____            ____   |   |.....................|
|_____________________|   |__|    |**********|    |__|   |_____________________|
      |########|                  |**********|                 |########|
      |########|                  |**********|                 |########|
      |########|                  |**********|                 |########|
      |########|       ______     |**********|        ^        |########|
      |########|      ||____\\    |**********|       / \       |########|
      |########|      ||     ))   |**********|      // \\      |########|
      |########|      ||____//    |**********|     //   \\     |########|
      |########|      ||____))    |**********|    //=====\\    |########|
      |########|      ||    \\    |**********|   //       \\   |########|
      |########|      ||_____))   |**********|  //         \\  |########|
      |########|      ||____//    |**********|                 |########|
      |########|                  |**********|                 |########|
      |########|                  |**********|                 |########|
      |########|              ____|**********|___              |########|
      |########|             |\\\\\\\\\\\\\\\\\\\|             |########|
      |########|_____________|___________________|_____________|########|
      \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/
       \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/
        \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/
         \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/
          \_________________________________________________________/
                          |&&&&&&&&&&&&&&&&&&&&&&&&&&|
                          |&&&&&&&&&&&&&&&&&&&&&&&&&&|
                          |__________________________|
