	data[0] = ".-";
	data[1] = "-...";
	data[2] = "-.-.";
	data[3] = "-..";
	data[4] = ".";
	data[5] = "..-.";
	data[6] = "--.";
	data[7] = "....";
	data[8] = "..";
	data[9] = ".---";
	data[10] = "-.-";
	data[11] = ".-.."; // A to Z
	data[12] = "--";
	data[13] = "-.";
	data[14] = "---";
	data[15] = ".--.";
	data[16] = "--.-";
	data[17] = ".-.";
	data[18] = "...";
	data[19] = "-";
	data[20] = "..-";
	data[21] = "...-";
	data[22] = ".--";
	data[23] = "-..-";
	data[24] = "-.--";
	data[25] = "--..";

	data[26] = "-----";
	data[27] = ".----";
	data[28] = "..---";
	data[29] = "...--";
	data[30] = "....-";  // all numbers 0 to 9
	data[31] = ".....";
	data[32] = "-....";
	data[33] = "--...";
	data[34] = "---..";
	data[35] = "----.";

	data[36] = ".-.-.-"; // .
	data[37] = "--..--"; // ,
	data[38] = "..--.."; // ?
	data[39] = "..--."; // !
	data[40] = "---..."; // :
	data[41] = "-.-.-"; // ;
	data[42] = "-..-."; // FSLASH ////////
	data[43] = ".--.-."; // @     //////// {No space after them}
	data[44] = ".----."; // '     ////////
	data[45] = "-....-"; // -     ////////
	data[46] = "-.--.-"; // ()  *** Currently not supported***